include ./colorschemes/tokyonight_night.conf

font_family JetBrainsMono Nerd Font
bold_font       auto
italic_font     auto
bold_italicfont auto

font_size 12
background_opacity 0.9

enable_audio_bell false
confirm_os_window_close 0
allow_hyperlinks yes
