//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  NYARCH
//
//  by Bina
{
  "logo": {
    "source": "~/.config/fastfetch/images/nyarch.png",
    "type": "kitty",
    "height": 14,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "chassis",
      "key": "  у°Үә Chassis",
      "format": "{2}"
    },
    {
      "type": "os",
      "key": "  у°ЈҮ OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  оүІ Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  у°Ҹ— Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  у°Қ№ Display",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  >_ Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  уұ—ғ WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "title",
      "key": "  о·…",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "  п’ј CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  у°Ҡҙ GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  у°ў® GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  оҝ…  Memory",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "  уұҰҹ OS Age ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  уұ«җ Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "paddingLeft": 2
    },
    "break"
  ]
}

  // "modules": [
  //   {
  //     "type": "custom",
  //     "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
  //   },
  //   {
  //     "type": "chassis",
  //     "key": "  у°Үә Chassis",
  //     "format": "{1} {2} {3}"
  //   },
  //   {
  //     "type": "os",
  //     "key": "  у°ЈҮ OS",
  //     "format": "{2}",
  //     "keyColor": "red"
  //   },
  //   {
  //     "type": "kernel",
  //     "key": "  оүІ Kernel",
  //     "format": "{2}",
  //     "keyColor": "red"
  //   },
  //   {
  //     "type": "packages",
  //     "key": "  у°Ҹ— Packages",
  //     "keyColor": "green"
  //   },
  //   {
  //     "type": "display",
  //     "key": "  у°Қ№ Display",
  //     "format": "{1}x{2} @ {3}Hz [{7}]",
  //     "keyColor": "green"
  //   },
  //   {
  //     "type": "terminal",
  //     "key": "  п„  Terminal",
  //     "keyColor": "yellow"
  //   },
  //   {
  //     "type": "wm",
  //     "key": "  уұ—ғ WM",
  //     "format": "{2}",
  //     "keyColor": "yellow"
  //   },
  //   {
  //     "type": "custom",
  //     "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
  //   },
  //   "break",
  //   {
  //     "type": "title",
  //     "key": "  о·…",
  //     "format": "{6} {7} {8}"
  //   },
  //   {
  //     "type": "custom",
  //     "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
  //   },
  //   {
  //     "type": "cpu",
  //     "format": "{1} @ {7}",
  //     "key": "  п’ј CPU",
  //     "keyColor": "blue"
  //   },
  //   {
  //     "type": "gpu",
  //     "format": "{1} {2}",
  //     "key": "  у°Ҡҙ GPU",
  //     "keyColor": "blue"
  //   },
  //   {
  //     "type": "gpu",
  //     "format": "{3}",
  //     "key": "  пҖ© GPU Driver",
  //     "keyColor": "magenta"
  //   },
  //   {
  //     "type": "memory",
  //     "key": "  пЎҡ Memory ",
  //     "keyColor": "magenta"
  //   },
  //   {
  //     "type": "command",
  //     "key": "  уұҰҹ OS Age ",
  //     "keyColor": "red",
  //     "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
  //   },
  //   {
  //     "type": "uptime",
  //     "key": "  уұ«җ Uptime ",
  //     "keyColor": "red"
  //   },
  //   {
  //     "type": "custom",
  //     "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
  //   },
  //   {
  //     "type": "colors",
  //     "paddingLeft": 2
  //   },
  //   "break"
  // ]
