//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
{
  "logo": {
    // "source": "~/.config/fastfetch/images/nyarch.png",
    "type": "kitty",
    "height": 14,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "chassis",
      "key": "  󰇺 Chassis",
      "format": "{2}"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "   Disk Space",
      "format": "{0} / {2} ({3})",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  >_ Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  󰢮 GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "    Memory",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2
    },
    "break"
  ]
}

  // "modules": [
  //   {
  //     "type": "custom",
  //     "format": "┌──────────────────────────────────────────┐"
  //   },
  //   {
  //     "type": "chassis",
  //     "key": "  󰇺 Chassis",
  //     "format": "{1} {2} {3}"
  //   },
  //   {
  //     "type": "os",
  //     "key": "  󰣇 OS",
  //     "format": "{2}",
  //     "keyColor": "red"
  //   },
  //   {
  //     "type": "kernel",
  //     "key": "   Kernel",
  //     "format": "{2}",
  //     "keyColor": "red"
  //   },
  //   {
  //     "type": "packages",
  //     "key": "  󰏗 Packages",
  //     "keyColor": "green"
  //   },
  //   {
  //     "type": "display",
  //     "key": "  󰍹 Display",
  //     "format": "{1}x{2} @ {3}Hz [{7}]",
  //     "keyColor": "green"
  //   },
  //   {
  //     "type": "terminal",
  //     "key": "   Terminal",
  //     "keyColor": "yellow"
  //   },
  //   {
  //     "type": "wm",
  //     "key": "  󱗃 WM",
  //     "format": "{2}",
  //     "keyColor": "yellow"
  //   },
  //   {
  //     "type": "custom",
  //     "format": "└──────────────────────────────────────────┘"
  //   },
  //   "break",
  //   {
  //     "type": "title",
  //     "key": "  ",
  //     "format": "{6} {7} {8}"
  //   },
  //   {
  //     "type": "custom",
  //     "format": "┌──────────────────────────────────────────┐"
  //   },
  //   {
  //     "type": "cpu",
  //     "format": "{1} @ {7}",
  //     "key": "   CPU",
  //     "keyColor": "blue"
  //   },
  //   {
  //     "type": "gpu",
  //     "format": "{1} {2}",
  //     "key": "  󰊴 GPU",
  //     "keyColor": "blue"
  //   },
  //   {
  //     "type": "gpu",
  //     "format": "{3}",
  //     "key": "   GPU Driver",
  //     "keyColor": "magenta"
  //   },
  //   {
  //     "type": "memory",
  //     "key": "   Memory ",
  //     "keyColor": "magenta"
  //   },
  //   {
  //     "type": "command",
  //     "key": "  󱦟 OS Age ",
  //     "keyColor": "red",
  //     "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
  //   },
  //   {
  //     "type": "uptime",
  //     "key": "  󱫐 Uptime ",
  //     "keyColor": "red"
  //   },
  //   {
  //     "type": "custom",
  //     "format": "└──────────────────────────────────────────┘"
  //   },
  //   {
  //     "type": "colors",
  //     "paddingLeft": 2
  //   },
  //   "break"
  // ]
