// Waybar config
// @author Xein

{
    "height": 24,
    "spacing": 4,
    "modules-left": [
        "custom/power",
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
//	    "bluetooth",
        "backlight",
	      "custom/kbd_backlight",
	      "tray",
        "battery"
    ],

    // MODULES

    // HYPRLAND STUFF
    "hyprland/workspaces" : {
	"format" : "{icon}",
	"format-icons" : {
	    // Change this for every icon you want Dante
	    "1" : "ن¸€",
	    "2" : "ن؛Œ",
	    "3" : "ن¸‰",
	    "4" : "ه››",
	    "5" : "ن؛”",
	    "6" : "ه…­",
	    "7" : "ن¸ƒ",
	    "8" : "ه…«",
	    "9" : "ن¹‌",
	    "10": "هچپ"
	},
	"persistent-workspaces" : { "*" : 1 }
    },

    "hyprland/window" : {
        "format" : "{title}",
	"icon" : true,
	"icon-size" : 20
    },

    // RIGHT PART
    // Battery
    // Tray
    // Keyboard brightness???
    // Brightness
    // Bluetooth
    // Internet
    // Audio
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ïƒ§",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "tray": {
        "icon-size": 20,
        "spacing": 8
    },

    "custom/kbd_backlight": {
        "format": "{}",
        "exec": "sh ~/.config/waybar/scripts/kbd_backlight.sh",
        "interval": 1,
        "return-type": "json"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
    },

    // TODO: BLUETOOTH

    "network": {
        "format-wifi": "ïپ¢ {bandwidthUpBits} ïپ£ {bandwidthDownBits} {icon}",
        "format-ethernet": "Ethernet َ°ˆ€",
        "tooltip-format": "{ipaddr} at {essid} ({signalStrength}%)",
        "format-linked": "No IP ïپ±",
        "format-disconnected": "َ°¤®",
       	"format-icons" : ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
    },

    "pulseaudio": {
        "format": "{volume}% {icon}   {format_source}",
        "format-muted": "î»¨  {format_source}",
        "format-source": "ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
  
    // LEFT PART
    // Power menu
    // Clock

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y / %m / %d}"
    },

    "custom/power": {
        "format" : " ïŒƒ ",
		    "tooltip": false,
		    "menu": "on-click",
		    "menu-file": "$HOME/.config/waybar/scripts/power_menu.xml",
		    "menu-actions": {
			      "shutdown": "shutdown",
			      "reboot": "reboot",
			      "suspend": "systemctl suspend",
			      "hibernate": "systemctl hibernate"
		    }
    }
}
