{
  "height": 24,
  "spacing": 4,
  "modules-left": [
    "custom/power", 
    "hyprland/workspaces",
  ],
  "modules-center": [
    "power-profiles-daemon",
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "custom/backlight",
    "tray",
    "battery",
    "clock", 
  ],

  // LEFT

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ن¸€",
      "2": "ن؛Œ",
      "3": "ن¸‰",
      "4": "ه››",
      "5": "ن؛”",
      "6": "ه…­",
      "7": "ن¸ƒ",
      "8": "ه…«",
      "9": "ن¹‌",
      "10": "هچپ",
    },
  },

  "custom/power": {
    "format": " ïŒƒ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/scripts/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },

  // MIDDLE

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "Performance",
      "balanced": "Balanced",
      "power-saver": "Quite"
    }
  },

  // RIGHT PART

  "pulseaudio": {
    "format": "{volume}% {icon}   {format_source}",
    "format-muted": "î»¨  {format_source}",
    "format-source": "ï„°",
    "format-source-muted": "ï„±",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"],
    },
    "on-click": "pavucontrol",
  },

  "bluetooth": {
    "format": "َ°‚¯",
    "format-disabled": "َ°‚²",
    "format-off": "َ°‚¯ {status} (notify Dante)",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "َ°‚¯ {status}"
  },

  "network": {
    "format-wifi": "{essid} {icon}",
    "format-ethernet": "Ethernet َ°ˆ€",
    "tooltip-format": "ï‍– {ifname} via {gwaddri}",
    "tooltip-format-wifi": "ï‡«  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "ï‍– {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "format-linked": "No IP ïپ±",
    "format-disconnected": "َ°¤®",
    "format-icons": ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "on-click": "nm-connection-editor",
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
  },

  "custom/backlight": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/kbd_backlight.sh",
    "interval": 1,
    "return-type": "json",
  },

  "tray": {
    "icon-size": 20,
    "spacing": 8,
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],

  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y / %m / %d}",
  },
}
