# @file ${FILENAME}
# @author ${AUTHOR}
# @date ${DATE}
PROGRAM := ${DIR}
SRC_PATH := src
BIN_PATH := bin
DBG_PATH := debug
OBJ_PATH := $(BIN_PATH)/obj
OBJ_DBG := $(DBG_PATH)/obj

MAIN := #MAIN FILE
MAIN_FILES := #OTHER MAIN FILES
MAIN_FILES := $(filter-out $(MAIN), $(MAIN_FILES))

CC ?= gcc
CXX ?= g++
FLAGS := -Wall -Wextra
CFLAGS := $(FLAGS)
CXXFLAGS := $(FLAGS)
DBGFLAGS := -g

TARGET := $(BIN_PATH)/$(PROGRAM)
TARGET_DBG := $(DBG_PATH)/$(PROGRAM)

# Magic this that does smth
rwildcard=$(foreach d,$(wildcard $(addsuffix *,$(1))),$(call rwildcard,$(d)/,$(2))$(filter $(subst *,%,$(2)),$(d)))

# Gets all the sources in the project
CXX_SOURCES := $(call rwildcard,$(SRC_PATH)/,*.cpp)
CC_SOURCES := $(call rwildcard,$(SRC_PATH)/,*.c)
CXX_SOURCES := $(filter-out $(addprefix $(SRC_PATH)/, $(addsuffix .cpp,$(MAIN_FILES))), $(CXX_SOURCES))
CC_SOURCES  := $(filter-out $(addprefix $(SRC_PATH)/, $(addsuffix .c,$(MAIN_FILES))), $(CC_SOURCES))

CC_OBJ := $(patsubst $(SRC_PATH)/%.c,$(OBJ_PATH)/%.o,$(CC_SOURCES))
CXX_OBJ := $(patsubst $(SRC_PATH)/%.cpp,$(OBJ_PATH)/%.o,$(CXX_SOURCES))

CC_DBG := $(patsubst $(SRC_PATH)/%.c,$(OBJ_DBG)/%.o,$(CC_SOURCES))
CXX_DBG := $(patsubst $(SRC_PATH)/%.cpp,$(OBJ_DBG)/%.o,$(CXX_SOURCES))


# Create obj directory if it doesn't exist
$(BIN_PATH) $(OBJ_PATH) $(DBG_PATH) $(OBJ_DBG):
	@mkdir -p $@

# Compile C sources
$(OBJ_PATH)/%.o: $(SRC_PATH)/%.c | $(OBJ_PATH)
	$(CC) $(CFLAGS) -c $< -o $@
$(OBJ_DBG)/%.o: $(SRC_PATH)/%.c | $(OBJ_DBG)
	$(CC) $(CFLAGS) -c $< -o $@

# Compile C++ sources
$(OBJ_PATH)/%.o: $(SRC_PATH)/%.cpp | $(OBJ_PATH)
	$(CXX) $(CXXFLAGS) -c $< -o $@
$(OBJ_DBG)/%.o: $(SRC_PATH)/%.cpp | $(OBJ_DBG)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(TARGET): $(CC_OBJ) $(CXX_OBJ) | $(BIN_PATH)
	$(CXX) $^ -o $@
$(TARGET_DBG): $(CC_DBG) $(CXX_DBG) | $(DBG_PATH)
	$(CXX) $^ -o $@


.PHONY: all clean debug

all: $(TARGET)

debug: $(TARGET_DBG)

clean:
	@echo CLEAN
	@rm -rf $(BIN_PATH) $(OBJ_PATH) $(DBG_PATH)
